CuttleFish/CuttleFish/ViewPage/Kunde.xaml

<Page
    x:Class="CuttleFish.ViewPage.Kunde"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CuttleFish.ViewPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="BlanchedAlmond">
        <Button Content="Tilbage" HorizontalAlignment="Left" Margin="113,92,0,0" VerticalAlignment="Top" Height="31" Width="112" Click="Button_Click"/>
        <ListView HorizontalAlignment="Left" Height="640" Margin="113,281,0,0" VerticalAlignment="Top" Width="494"/>
        <TextBox HorizontalAlignment="Left" Margin="113,162,0,0" Text="Search" VerticalAlignment="Top" Width="235" TextChanged="TextBox_TextChanged" Height="36"/>
        <Button Content="Rediger" HorizontalAlignment="Left" Margin="113,243,0,0" VerticalAlignment="Top" Width="112"/>
        <Button Content="Slet" HorizontalAlignment="Left" Margin="282,243,0,0" VerticalAlignment="Top" Width="112"/>
        <Button Content="Tilføj" HorizontalAlignment="Left" Margin="449,243,0,0" VerticalAlignment="Top" Width="112"/>
        <ListView HorizontalAlignment="Left" Height="608" Margin="967,281,0,0" VerticalAlignment="Top" Width="404"/>
        <Button Content="Rediger" HorizontalAlignment="Left" Margin="1003,915,0,0" VerticalAlignment="Top" Width="112"/>
        <Button Content="Slet" HorizontalAlignment="Left" Margin="1197,915,0,0" VerticalAlignment="Top" Width="112"/>

    </Grid>
</Page>
