CuttleFish/CuttleFish/ViewPage/Kunde.xaml

<Page
    x:Class="CuttleFish.ViewPage.Kunde"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CuttleFish.ViewPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="BlanchedAlmond">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Grid>

            <Button Content="Tilbage" HorizontalAlignment="Left" Margin="113,84,0,0" VerticalAlignment="Top" Height="31" Width="112" Click="Button_Click"/>

           <StackPanel Orientation="Horizontal" Margin="113,298,173,582">
               <TextBlock Text="Kunde"  Height="35"  />
               <TextBlock Text="By" Height="35"  Margin="60,0,0,0"/>
               <TextBlock Text="Telefon" Height="35"  Margin="80,0,0,0" />
               <TextBlock Text="Adresse" Height="35"  Margin="80,0,0,0"/>
                <TextBlock Text="KundeNr." Height="35"  Margin="80,0,0,0"/>
           </StackPanel>



            <ListView HorizontalAlignment="Left" Height="422" Margin="113,343,0,0" VerticalAlignment="Top" Width="571">
                
               <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
                     

            <TextBox HorizontalAlignment="Left" Margin="113,162,0,0" Text="Search" VerticalAlignment="Top" Width="235" TextChanged="TextBox_TextChanged" Height="36"/>
            <StackPanel Orientation="Horizontal" Margin="113,198,302,659">
                <Button Content="Slet"  Margin="0,0,0,0" Width="112"/>
                <Button Content="Rediger"  Margin="28,0,0,0"  Width="112"/>
                <Button Content="Tilføj"  Margin="28,0,0,0"  Width="112"/>
                </StackPanel>
                    
                
            

        </Grid>




    </Grid>
</Page>
